{
  "name": "githubprofiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andygout/githubprofiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andygout/githubprofiles/issues"
  },
  "homepage": "https://github.com/andygout/githubprofiles",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  }
}
